@import "http://fonts.googleapis.com/css?family=Press+Start+2P"

body
  background-image: url('frenchstucco.png')
  text-align: center

h1
  font-family: 'Press Start 2P', cursive

#text
  border: 3px solid #cccccc
  padding: 5px
  margin-bottom: 35px
  font-family: monospace
  font-weight: bold
  font-size: 2em
  background-color: transparent
  width: 50%
  height: 3.5em

#qrcode canvas
  margin-bottom: 35px

#download
  font-family: 'Press Start 2P', cursive
